# Android

Loginandsignuppage/: settings.gradle
Loginandsignuppage/app/: build.gradle  google-services.json  local.properties
Loginandsignuppage/app/gradle/wrapper/: gradle-wrapper.properties
Loginandsignuppage/app/src/main/: AndroidManifest.xml
Loginandsignuppage/app/src/main/java/com/example/loginandsignuppage/: HomePage.java  MainActivity.java  SignUp.java
Loginandsignuppage/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_sign_up.xml
Loginandsignuppage/app/src/main/res/values/: strings.xml
Loginandsignuppage/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kadakadda/: MainActivity.java  SplashActivity.java
app/src/main/res/values/: strings.xml
kadakAdda/: build.gradle  settings.gradle
kadakAdda/app/: build.gradle
kadakAdda/app/src/androidTest/java/com/example/kadakadda/: ExampleInstrumentedTest.java
kadakAdda/app/src/main/: AndroidManifest.xml
kadakAdda/app/src/main/java/com/example/kadakadda/: AddressActivity.java  CartActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  PaymentActivity.java  UserAddress.java  splashAcivity.java
kadakAdda/app/src/main/java/com/example/kadakadda/Adapters/: CartAdapter.java
kadakAdda/app/src/main/java/com/example/kadakadda/Models/: CartItem.java  Product.java
kadakAdda/app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otp.xml  activity_payment.xml  activity_splash_acivity.xml  activity_user_address.xml  cart_item.xml  verif_act.xml
kadakAdda/app/src/main/res/values/: strings.xml
kadakAdda/app/src/test/java/com/example/kadakadda/: ExampleUnitTest.java
kadakAdda/gradle/wrapper/: gradle-wrapper.properties
