<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:id="@+id/back"
        android:background="@drawable/left_arrow"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/edge_radius"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signuptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:text="@string/sign_up"

                android:textSize="40sp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/signuptext"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:hint="Name."
                android:inputType="textEmailAddress"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:hint="@string/user_id"
                android:inputType="textEmailAddress"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/user_id"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/confirm_password"
                android:layout_marginHorizontal="90dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:textSize="23sp" />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile_number"
                android:layout_centerHorizontal="true"
                android:id="@+id/I_Accept_the_policy">
                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFFFFF"
                    android:checked="true"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="20dp"
                    />

                <TextView
                    android:id="@+id/accptance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/check_box"
                    android:text="@string/i_accept_the"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/check_box" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/accptance"
                    android:text="@string/policy_and_terms"
                    android:background="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_marginLeft="4dp"
                    android:textStyle="normal"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/accptance" />
            </RelativeLayout>

            <Button
                android:id="@+id/lets_go"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/I_Accept_the_policy"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_black"
                android:text="@string/let_s_go1"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <View
                android:id="@+id/stroke_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/lets_go"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="15dp"
                android:background="#000000" />

            <View
                android:id="@+id/strole_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/stroke_1"
                android:layout_marginHorizontal="110dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />


        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:contentDescription="@string/todo" />

</RelativeLayout>

