<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">

    <Button
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/left_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/edge_radius">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <com.example.kadakadda.SpecialFbLoginButton
                android:id="@+id/specialFbLoginButton2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/or"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="80dp"
                android:text="com.example.kadakadda.SpecialFbLoginButton" />

            <TextView
                android:id="@+id/logintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85sp"
                android:text="@string/log_in"
                android:textSize="40sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/logintext"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:hint="@string/user_id"
                android:inputType="textEmailAddress"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/user_id"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:gravity="center_horizontal"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnlog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/password"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_black"
                android:text="LOG_in"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <Button
                android:id="@+id/forgot_password"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_below="@id/btnlog"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="#FFFFFF"
                android:text="@string/forgot_password"
                android:textAllCaps="false"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_password"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="9"
                    android:background="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/or"
                    android:textAllCaps="false"
                    android:textColor="#000000" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="9"
                    android:background="#000000" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/gmail"
                android:layout_marginHorizontal="90dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:textSize="18sp" />


            <Button
                android:id="@+id/lets_go"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/mobile_number"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_black"
                android:text="@string/let_s_go"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <View
                android:id="@+id/stroke_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/lets_go"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="15dp"
                android:background="#000000" />

            <View
                android:id="@+id/strole_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/stroke_1"
                android:layout_marginHorizontal="110dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/strole_2"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:text="@string/new_user"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Sign_Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/strole_2"
                android:layout_toEndOf="@id/new_user"
                android:layout_toRightOf="@id/new_user"
                android:background="#FFFFFF"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/gmail"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@id/or"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/specialFbLoginButton2"
                android:background="@drawable/gmail_" />


        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo"
        android:contentDescription="@string/todo" />

</RelativeLayout>

