<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:id="@+id/back"
        android:background="@drawable/left_arrow"/>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/edge_radius"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="An otp has been sent to your registerd mobile number."
                android:textSize="23sp"
                android:textAlignment="center"
                android:layout_marginHorizontal="30dp"
                android:id="@+id/otp_info"
                android:gravity="center_horizontal" />
            <Button
                android:id="@+id/verify_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resend_otp"
                android:text="Verify"
                android:layout_marginHorizontal="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"
                android:textColor="#F0ED40"
                android:textSize="25sp"
                android:background="@drawable/button_black" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/enter_otp"
                android:id="@+id/resend_otp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't recieve OTP ? "
                    android:layout_marginVertical="20dp"
                    android:id="@+id/resend_txt"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />

                <Button
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/resend_txt"
                    android:background="#FFFFFF"
                    android:text="Resend"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/otp_info"
                android:inputType="numberPassword"
                android:layout_marginHorizontal="90dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:hint="@string/enter_otp"
                android:textSize="30sp" />



        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:contentDescription="@string/todo" />

</RelativeLayout>


