<resources>
    <string name="app_name">kadak Adda</string>
    <string name="facebook_app_id">915366395632704</string>
    <string name="fb_login_protocol_scheme">fb915366395632704</string>
    <string name="title_activity_ordersummary">OrdersummaryActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="sign_up">Sign Up</string>
    <string name="new_user">New User ?</string>
    <string name="let_s_go"><![CDATA[Let\'s Go ->]]></string>
    <string name="remember_me">Remember Me</string>
    <string name="todo">TODO</string>
    <string name="skip">SKIP</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="or">OR</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="password1">Password</string>
    <string name="user_id1">User Id</string>
    <string name="log_in">Log In</string>
    <string name="skip1">SKIP</string>
    <string name="let_s_go1"><![CDATA[Let\'s Go ->]]></string>
    <string name="policy_and_terms">Policy and terms</string>
    <string name="i_accept_the">I accept the</string>
    <string name="sign_up1">Sign Up</string>
    <string name="enter_otp1">Enter OTP</string>
    <string name="mobile_number1">Mobile Number</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="user_id">Email</string>
    <string name="password">Password</string>
    <string name="sign_up_with">Sign Up with</string>
    <string name="todo1">TODO</string>

</resources>