apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.kadakadda"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.3.0-alpha01"         //Material Dependency
    implementation 'com.google.firebase:firebase-core:17.4.3'                   //Firebase Dependency
    implementation 'com.google.firebase:firebase-auth:19.3.1'                   //Firebase Dependency
    implementation 'com.google.firebase:firebase-analytics:17.4.3'              //Firebase Dependency
    implementation 'com.google.firebase:firebase-database:19.3.1'               //Firebase Dependency
    implementation 'com.google.firebase:firebase-firestore:21.5.0'              //Firebase Dependency
    implementation 'com.google.android.gms:play-services-auth:18.0.0'           //Firebase Dependency
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'            //Facebook
    implementation 'com.google.code.gson:gson:2.8.6'                            //Gson
    implementation 'com.squareup.picasso:picasso:2.71828'                       //PicaSso
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation  "de.hdodenhof:circleimageview:2.2.0"                        //CircleImageView

}
