<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="10dp"
    android:id="@+id/back_arrow"
    android:textColor="#F0ED40"
    android:textSize="30sp"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:layout_toRightOf="@id/back_arrow"
    android:text="Order summary"
    android:layout_marginTop="10dp"
    android:textColor="#F0ED40"
    android:id="@+id/Order_summary_txt"
    android:textStyle="bold"/>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginTop="65dp"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="20dp"
    android:id="@+id/navigator"
    android:layout_marginTop="15dp">
    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="0dp"
    android:layout_height="25dp"
    android:layout_weight="2"
    android:id="@+id/nav1"
    />
    <View
    android:layout_width="0dp"
    android:layout_height="2dp"

    android:layout_weight="9"
    android:layout_marginTop="8dp"
    android:background="#000000"
    />
    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="0dp"
    android:layout_height="25dp"
    android:layout_weight="2"
    android:id="@+id/nav2"
    />
    <View
    android:layout_width="0dp"
    android:layout_height="2dp"
    android:layout_weight="9"
    android:layout_marginTop="8dp"
    android:background="#000000"
    />
    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="0dp"
    android:layout_height="25dp"
    android:id="@+id/nav3"
    android:layout_weight="2"
    />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="15dp"
    android:id="@+id/navigator_txt"
    android:layout_below="@id/navigator"
    android:layout_marginTop="2dp">
    <TextView
    android:layout_width="0dp"
    android:layout_height="25dp"
    android:layout_weight="3"
    android:text="Order"
    android:gravity="left"
    android:textStyle="bold"
    android:textColor="#000000"
    />
    <View
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginTop="8dp"
    android:layout_weight="8.5"
    android:background="#FFFFFF" />
    <TextView
    android:layout_width="0dp"

    android:layout_height="25dp"
    android:layout_weight="5"
    android:gravity="center"
    android:text="Address"
    android:textStyle="bold"
    android:textColor="#000000"
    />
    <View
    android:layout_width="0dp"
    android:layout_height="2dp"
    android:layout_marginTop="8dp"
    android:layout_weight="6.5"
    android:background="#FFFFFF" />
    <TextView
    android:layout_width="0dp"
    android:layout_height="25dp"
    android:text="Payments"
    android:gravity="right"
    android:textStyle="bold"
    android:textColor="#000000"
    android:layout_weight="5"
    />
    </LinearLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:textStyle="bold"
    android:text="Order"
    android:layout_marginLeft="30dp"
    android:layout_below="@id/navigator_txt"
    android:layout_marginTop="15dp"
    android:id="@+id/order_txt"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:text="Edit Cart"
    android:id="@+id/edit_card_txt"
    android:layout_above="@id/recycler_view"
    android:layout_marginTop="15dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="30dp"
    />
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_below="@id/order_txt"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_coupon"
    android:layout_marginTop="15dp"
    android:layout_below="@id/recycler_view"
    android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:id="@+id/editTextCoupon"
    android:layout_marginRight="1dp"
    android:hint="Coupon code"
    android:layout_weight="0.6"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:id="@+id/buttonApply"
    android:layout_marginRight="60dp"
    android:text="Apply"
    android:background="@drawable/button_black_"
    android:textColor="#F0ED40"
    android:textAllCaps="false"
    android:layout_weight="1"/>
    </LinearLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/btn_coupon"
    android:layout_marginTop="15dp"
    android:text="Subtotal"
    android:layout_marginLeft="50dp"
    android:textStyle="bold"
    android:textSize="20sp"
    android:id="@+id/subtotal_txt"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/subtotal_txt"
    android:layout_marginTop="10dp"
    android:text="Shipping"
    android:layout_marginLeft="50dp"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_marginVertical="15dp"
    android:id="@+id/shipping_txt"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/shipping_txt"

    android:text="Total"
    android:textColor="#000000"
    android:layout_marginLeft="50dp"
    android:textStyle="bold"
    android:textSize="20sp"
    android:id="@+id/total_txt"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="50dp"
    android:text="₹ 1540.00"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="15dp"
    android:id="@+id/subtotal_price"
    android:layout_below="@+id/btn_coupon"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="50dp"
    android:text="₹ 50.0"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:id="@+id/shipping_price"
    android:layout_marginVertical="15dp"
    android:layout_below="@+id/subtotal_price"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="50dp"
    android:text="₹ 1590.00"
    android:textSize="20sp"
    android:textColor="#000000"
    android:textStyle="bold"
    android:id="@+id/total_price"
    android:layout_below="@+id/shipping_price"/>

    <Button
    android:id="@+id/buttonProceed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="75dp"
    android:textSize="23sp"
    android:text="Proceed for Check out"
    android:textAllCaps="false"
    android:textColor="#F0ED40"
    android:background="@drawable/button_black_"
    android:layout_below="@+id/total_txt"
    android:layout_marginVertical="30dp"/>

    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>